myInvestor {

  app-name = "MyInvestor"
  spark.checkpoint.dir = "./tmp"

  cassandra {
    keyspace = "myinvestor"
    table.source = "trading"
  }

  #sparkMaster = "local[4]"
  #sparkAppName = "myInvestor"
  #cassandraHost = "127.0.0.1"
  #cassandraUser = ""
  #cassandraUserPassword = ""
  #exchangeId = "1"  // For testing, KLSE

}


