myInvestor {

  app-name = "MyInvestor"

  sparkMaster = "local[4]"
  sparkAppName = "myInvestor"
  cassandraHost = "127.0.0.1"
  cassandraUser = ""
  cassandraUserPassword = ""
  exchangeId = "1"  // For testing, KLSE
}