####################################
# myInvestor Client Reference Config File #
####################################
myInvestor {
  http {
    host = "localhost"
    port = 8080
  }
}

akka {
  cluster {
    roles = ["client"]
  }
}





